api/pb/sync.proto

syntax = "proto3";

option go_package = "github.com/Hookey/go-sync/api/pb/syncpb";

package syncpb;

// The cloud API service definition.
service API {
  rpc Ls (LsRequest) returns (LsReply) {}
  rpc Put (PutRequest) returns (PutReply) {}
  rpc Get (GetRequest) returns (GetReply) {}
}

// The request message containing the Ls'ed path.
message LsRequest {
  string path = 1;
}

// The response message containing the ls result
message LsReply {
  string result = 1;
}

// The request message containing the local:src, cloud:dst path.
message PutRequest {
  string src = 1;
  string dst = 2;
}

message PutReply {
}

// The request message containing the cloud:src, local:dst path.
message GetRequest {
  string src = 1;
  string dst = 2;
}

message GetReply {
}

